# android-base

./: .travis.yml  README.md  build.gradle  dependencies.gradle  travisAndroidTests.sh
app/: build.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/jordifierro/androidbase/data/repository/: SessionDataRepositoryTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jordifierro/androidbase/data/net/: RestApi.java
data/src/main/java/com/jordifierro/androidbase/data/net/error/: ResponseErrorEntity.java  ResponseErrorWrapper.java  RestApiErrorException.java
data/src/main/java/com/jordifierro/androidbase/data/repository/: NoteDataRepository.java  RestApiRepository.java  SessionDataRepository.java  UserDataRepository.java  VersionDataRepository.java
data/src/test/java/com/jordifierro/androidbase/data/repository/: NoteDataRepositoryTest.java  UserDataRepositoryTest.java  VersionDataRepositoryTest.java
data/src/test/java/com/jordifierro/androidbase/data/utils/: TestUtils.java
data/src/test/res/: version_expiration_set.json  version_expiration_unset.json
domain/: build.gradle
domain/src/main/java/com/jordifierro/androidbase/domain/entity/: MessageEntity.java  NoteEntity.java  UserEntity.java  VersionEntity.java  VoidEntity.java
domain/src/main/java/com/jordifierro/androidbase/domain/executor/: DefaultThreadExecutor.java  PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/jordifierro/androidbase/domain/interactor/: CheckVersionExpirationUseCase.java  TimerUseCase.java  UseCase.java
domain/src/main/java/com/jordifierro/androidbase/domain/repository/: NoteRepository.java  SessionRepository.java  UserRepository.java  VersionRepository.java
domain/src/main/java/com/jordifierro/androidbase/entity/: NoteEntity.java  SessionEntity.java  UserEntity.java
domain/src/main/java/com/jordifierro/androidbase/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/jordifierro/androidbase/interactor/: UseCase.java
domain/src/main/java/com/jordifierro/androidbase/interactor/note/: CreateNoteUseCase.java  DeleteNoteUseCase.java  GetNoteUseCase.java  GetNotesUseCase.java  UpdateNoteUseCase.java
domain/src/main/java/com/jordifierro/androidbase/interactor/user/: CreateUserUseCase.java  DeleteUserUseCase.java  DoLoginUseCase.java  DoLogoutUseCase.java
domain/src/main/java/com/jordifierro/androidbase/repository/: NoteRepository.java  SessionRepository.java  UserRepository.java
domain/src/test/java/com/jordifierro/androidbase/domain/entity/: MessageEntityTest.java  NoteEntityTest.java  UserEntityTest.java  VersionEntityTest.java
domain/src/test/java/com/jordifierro/androidbase/domain/executor/: DefaultThreadExecutorTest.java
domain/src/test/java/com/jordifierro/androidbase/domain/interactor/: CheckVersionExpirationUseCaseTest.java  TimerUseCaseTest.java  UseCaseTest.java
domain/src/test/java/com/jordifierro/androidbase/entity/: NoteEntityTest.java  SessionEntityTest.java  UserEntityTest.java
domain/src/test/java/com/jordifierro/androidbase/interactor/: UseCaseTest.java
domain/src/test/java/com/jordifierro/androidbase/interactor/note/: CreateNoteUseCaseTest.java  DeleteNoteUseCaseTest.java  GetNoteUseCaseTest.java  GetNotesUseCaseTest.java  UpdateNoteUseCaseTest.java
domain/src/test/java/com/jordifierro/androidbase/interactor/user/: CreateUserUseCaseTest.java  DeleteUserUseCaseTest.java  DoLoginUseCaseTest.java  DoLogoutUseCaseTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/jordifierro/androidbase/: ApplicationTest.java
presentation/src/androidTest/java/com/jordifierro/androidbase/presentation/: ApplicationTest.java  TestMockerApplication.java  TestMockerComponent.java  TestMockerModule.java  TestMockerRunner.java
presentation/src/androidTest/java/com/jordifierro/androidbase/presentation/executor/: JobExecutorTest.java  UIThreadTest.java
presentation/src/androidTest/java/com/jordifierro/androidbase/presentation/unittest/: TestMockComponent.java  TestMockModule.java  TestMockRunner.java  UnitTestApplication.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jordifierro/androidbase/presentation/: BaseApplication.java
presentation/src/main/java/com/jordifierro/androidbase/presentation/dependency/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
presentation/src/main/java/com/jordifierro/androidbase/presentation/executor/: JobExecutor.java  UIThread.java
presentation/src/main/java/com/jordifierro/androidbase/presentation/presenter/: BasePresenter.java  LoginPresenter.java  NoteCreatePresenter.java  NoteDetailPresenter.java  NoteDetailPresenterForViewPager.java  NoteEditPresenter.java  NotesPresenter.java  NotesViewPagerPresenter.java  Presenter.java  RegisterPresenter.java  ResetPasswordPresenter.java  SettingsPresenter.java
presentation/src/main/java/com/jordifierro/androidbase/presentation/view/: BaseView.java  LoginView.java  NoteCreateView.java  NoteDetailView.java  NoteEditView.java  NotesView.java  NotesViewPagerView.java  RegisterView.java  ResetPasswordView.java  SettingsView.java
presentation/src/main/res/drawable/: tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
presentation/src/main/res/layout/: fragment_login.xml  fragment_note_create_edit.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_notes_view_pager.xml  fragment_register.xml  fragment_settings.xml  fragment_webview.xml  view_cell_note.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/test/java/com/jordifierro/androidbase/: ExampleUnitTest.java
presentation/src/test/java/com/jordifierro/androidbase/presentation/presenter/: LoginPresenterTest.java  NoteCreatePresenterTest.java  NoteDetailPresenterTest.java  NoteEditPresenterTest.java  NotesPresenterTest.java  RegisterPresenterTest.java  ResetPasswordPresenterTest.java  SettingsPresenterTest.java
reset/: AndroidManifest  DataModule  RestApi  (+5 more)
(+96 files in other folders)
