apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.jordifierro.androidbase"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    compile project(':domain')
    compile project(':data')

    apt presentationDependencies.daggerCompiler

    compile presentationDependencies.androidDesign
    compile presentationDependencies.androidSupportv4
    compile presentationDependencies.androidCompatv7
    compile presentationDependencies.dagger
    compile presentationDependencies.butterKnife
    compile presentationDependencies.javaxAnnotation
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid

    testCompile presentationTestDependencies.junit
    testCompile presentationTestDependencies.mockito
}
