apply plugin: 'java'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    provided "com.google.dagger:dagger-compiler:2.0.2"
    provided "javax.annotation:jsr250-api:1.2"

    compile "com.google.dagger:dagger:2.0.2"
    compile 'io.reactivex:rxjava:1.1.1'

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.0.43-beta"
}